# Marte

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/luanadev/marte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luanadev/marte/: BindingAdapter.kt  MainActivity.kt  MarsApiService.kt  MarsApplication.kt  MarsPhoto.kt  OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/br/com/luanadev/marte/database/: MarsDao.kt  MarsDatabase.kt  MarsEntities.kt
app/src/main/java/br/com/luanadev/marte/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/br/com/luanadev/marte/domain/: MarsModels.kt
app/src/main/java/br/com/luanadev/marte/network/: DataTrasferObjects.kt  MarsApi.kt  MarsApiFilter.kt  MarsApiService.kt  MarsProperty.kt  MarsService.kt
app/src/main/java/br/com/luanadev/marte/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/br/com/luanadev/marte/repository/: MarsRepository.kt
app/src/main/java/br/com/luanadev/marte/ui/: MarsActivity.kt
app/src/main/java/br/com/luanadev/marte/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/br/com/luanadev/marte/ui/overview/: OverviewAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/br/com/luanadev/marte/util/: BindingAdapter.kt  Util.kt
app/src/main/java/br/com/luanadev/marte/work/: RefreshDataWorker.kt
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml  mars_property_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/luanadev/marte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
